{
	// Visit https://aka.ms/tsconfig to read more about this file
	// This is the base configuration for the entire project. Each subproject (client and server) has its own tsconfig that extends this one.
	"compilerOptions": {
		// Environment Settings
		// See also https://aka.ms/tsconfig/module
		"target": "esnext", // what outputs look like
		"module": "nodenext", // how output handles imports/exports
		"moduleResolution": "nodenext", // how TS finds files imports point to

		// Other Outputs
		"sourceMap": true,

		// Stricter Typechecking Options
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,

		// Style Options
		"noImplicitReturns": true,
		"noImplicitOverride": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"noPropertyAccessFromIndexSignature": true,
		"erasableSyntaxOnly": true,

		// Recommended Options
		"strict": true,
		// "jsx": "react-jsx", handled in client tsconfig
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"noUncheckedSideEffectImports": true,
		"moduleDetection": "force",
		"skipLibCheck": true
	}
}
